<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Termina tu pago</title>
</head>
<body>
    <!--header-->
    <header id="header-fondo">
        <section id="header-contenido">
            <section id="header-img"><img src="img/C+logo+light+Blue+and+red_SCREEN.png" alt="" id="img-header"></section>
            <section id="header-letra">CineMon</section>
        </section>
    </header>
    <section>
        <section id="peliculas-titulo">
            <h1>Datos de factura</h1>
        </section>
        <section id="factura"></section>
        <section id="datos"></section>
    </section>
    <!--footer-->
    <footer id="footer-texto">Gracias por su preferencia a CineMon</footer>
    <script src="js/ticket.js"></script>
</body>
</html>